# DeviceScanner

./: build.gradle  gradle.properties  settings.gradle
devicescanner/: build.gradle  gradle.properties
devicescanner/src/main/: AndroidManifest.xml
devicescanner/src/main/java/com/neofect/devicescanner/: BluetoothScannedDevice.java  BluetoothScanner.java  DeviceScanner.java  ScannedDevice.java  UsbScannedDevice.java  UsbScanner.java
devicescanner/src/main/java/com/neofect/devicescanner/bluetooth/: BluetoothLeScanner.java  BluetoothScanner.java  CommonLogic.java  KnownBluetoothDeviceScanner.kt  KnownBluetoothDeviceScannerDelegate.kt
devicescanner/src/main/java/com/neofect/devicescanner/usb/: UsbScanner.java
gradle/: bintray-upload.gradle
gradle/wrapper/: gradle-wrapper.properties
