apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

android {
    compileSdkVersion 24
    defaultConfig {
        minSdkVersion 15
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.5.1'

    implementation 'com.android.support:support-annotations:27.1.1'
}

group = 'com.neofect.devicescanner'
version = '1.1.0'

if (rootProject.name == 'DeviceScanner') {
    apply from: project.file('../gradle/bintray-upload.gradle')
}
